# FLASK APP
APPLICATION_ENV=development
APP_NAME=fx_api_core
DEV_DATABASE_URL=postgresql://postgres:postgres@localhost:5435/postgres
SECRET_KEY=superSecretKey
SERVER_HOST_PORT=8080
SERVER_CONTAINER_PORT=8080
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_POOL_RECYCLE = 280

# CELERY APP
BROKER_URL=redis://localhost:6379/0 
CELERY_APP_NAME="JA FX SCRAPER WORKER"
RECORDING_TIME=60

# CELERY FLOWER
CELERY_FLOWER_HOST_PORT=5555
CELERY_FLOWER_CONTAINER_PORT=5555



# REDIS
REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
REDIS_HOST=localhost
REDIS_DB=0
